API_ID = 20071888
API_HASH = '1c4cb9d94b23282abd9ae2a87a521b53'

BOT_TOKEN = '6613733493:AAHtEuKxjmllDjSL8xGFzgFaL3QYeezeYo0'

DATABASE_URL = 'mongodb+srv://Venkat3823:Venkat3823@cluster0.ig0oc9y.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = 'Testtest2375bot'

LOG_CHANNEL = -1002159995052
OWNER = 6768137528

#AUTH_USERS = ""
